[defaults]
inventory = ~/cloudbox/inventories/local
callback_whitelist = profile_tasks
command_warnings = False
retry_files_enabled = False
hash_behaviour = merge
roles_path = ~/cloudbox/roles
vault_password_file=/home/adam/.ansible_vault
